spring.application.name=order-api

#spring.profiles.active=dev

spring.data.web.pageable.default-page-size=2
spring.data.web.pageable.max-page-size=100

# metadata for actuator
info.app.name=Order API
info.app.description=Order API for microservice infrastructure
info.app.version=1.0.0

