#production

# MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ordering
spring.datasource.username=order-api
spring.datasource.password=order-api-pass

# only check the DB structure
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql = false

#spring.main.banner-mode=off

# don't show trace in response status exception when spring-boot-devtools is activated
server.error.include-stacktrace=never

